<!DOCTYPE html>
<html lang="en">
  <head>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="memes.html">Memes</a></li>
        </ul>
      </nav>
    </header>
    <img src="memessign.jpg" width="1510" height="200" alt="">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <h1>HAVE A GOOD LAUGH! </h1>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  <h3>Feel free to grab any meme you would like :D</h3>
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  <h3>Root</h3>
      <img src="rootmeme.jpg" width="400" height="400" alt="Root">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  <h3>Linux</h3>
      <img src="linuxmeme.jpg" width="400" height="400" alt="Linux">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  <h3>Coding</h3>
      <img src="frogmeme.jpg" width="400" height="400" alt="Coding">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  <h3>IT</h3>
      <img src="itmeme.jpeg" width="400" height="350" alt="IT">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  <h3>Programmer</h3>
      <img src="programmermeme.jpg" width="400" height="400" alt="Programmer">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  <h3>School</h3>
      <img src="schoolmeme.jpeg" width="400" height="400" alt="School">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  <h3>Valentines</h3>
      <img src="VDayMemeSingle.jpg" width="400" height="400" alt="Valentines">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  <h3>Time</h3>
	    <img src="timememe.jpg" width="400" height="400" alt="Time">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  <h3>Bad Grades</h3>
	    <img src="funny-memes.gif" width="400" height="400" alt="Parents">
    </div>
  </body>
</html>
